name: Update README

on:
  schedule:
    - cron: "0 */12 * * *" # every 12 hours
  workflow_dispatch: # run manually

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Run markscribe
        uses: charmbracelet/readme-scribe@master
        env:
          GITHUB_TOKEN: ${{ secrets.NEW_GITHUB_TOKEN }}
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
        with:
          template: "templates/github-profile.tpl"
          output: "README.md"
